src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARAviseringsunderlagCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema Aviseringsunderlag</dc:title>
				<dc:description>Komponent schema för utfilen för avisering</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2012-12-10</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="Aviseringsunderlag" type="AviseringsunderlagTYPE"/>
	<xs:complexType name="AviseringsunderlagTYPE">
		<xs:annotation>
			<xs:documentation>Underlag för utfilen för avisering</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ResultatfilSkapad" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kundinfil" type="KundinfilInformationTYPE"  minOccurs="0" maxOccurs="1" nillable="true"/>
			<xs:element name="Folkbokforingsfil" type="FolkbokforingsfilInformationTYPE"  minOccurs="0" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="ResultatfilSkapad" type="TidsstampelAviseringTYPE">
        <xs:annotation>
            <xs:documentation>Tid då resulatfil är skapad</xs:documentation>
        </xs:annotation>
	</xs:element>
	
	<xs:element name="TidsstampelAvisering" type="TidsstampelAviseringTYPE"/>
    <xs:simpleType name="TidsstampelAviseringTYPE">
        <xs:annotation>
            <xs:documentation>Datum och tid med millisekunder på formatet YYYY-MM-DDThh:mm:ss.nnn. Vid felsökning eller säkerhets audit ska denna kunna användas för att hitta rätt anrop i kundens logg filer.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime">
            <!--xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]T[0-9][0-9]:[0-9][0-9]:[0-9][0-9].[0-9][0-9][0-9]"/-->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="KundinfilInformationTYPE">
		<xs:sequence>
			<xs:element name="Namn" type="xs:string" minOccurs="0" maxOccurs="1">
		        <xs:annotation>
		            <xs:documentation>Kundens namn på inskickad infil</xs:documentation>
		        </xs:annotation>
			</xs:element>
		
			<xs:element name="Inlast" type="TidsstampelAviseringTYPE" minOccurs="0" maxOccurs="1">
		        <xs:annotation>
		            <xs:documentation>Tid då inskickad infil är inläst</xs:documentation>
		        </xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
    
    <xs:complexType name="FolkbokforingsfilInformationTYPE">
		<xs:sequence>
			<xs:element name="Inlast" type="TidsstampelAviseringTYPE">
		        <xs:annotation>
		            <xs:documentation>Tid då Folkbokföringsfilen lästes in</xs:documentation>
		        </xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>