src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARIdentifieringsInformationPersonsokningCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
		<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd "> 
				<dc:title>SPAR Komponentschema för Identifierngsinformation</dc:title>
				<dc:description>Komponentschema för Identifierngsinformation till SPAR tjänster</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="IdentifieringsInformation" type="IdentifieringsInformationTYPE"/>
	<xs:complexType name="IdentifieringsInformationTYPE">
	    <xs:sequence>
	        <xs:element ref="KundNrLeveransMottagare" minOccurs="1" maxOccurs="1"/>
	        <xs:element ref="KundNrSlutkund" minOccurs="1" maxOccurs="1"/>
	        <xs:element ref="OrgNrSlutkund" minOccurs="1" maxOccurs="1"/>
	        <xs:element ref="UppdragsId" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="SlutAnvandarId" minOccurs="1" maxOccurs="1"/>
	        <xs:element ref="SlutAnvandarUtokadBehorighet" minOccurs="0" maxOccurs="4"/>
	        <xs:element ref="Tidsstampel" minOccurs="1" maxOccurs="1"/>
	    </xs:sequence>
	</xs:complexType>

    <xs:element name="KundNrLeveransMottagare" type="KundNrTYPE">
        <xs:annotation>
            <xs:documentation>Kundnummer i SPAR för den kund som äger servercertifikatet som används för att anropa tjänsten. Kan men behöver inte vara samma som KundNrSlutkund.</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="KundNrSlutkund" type="KundNrTYPE">
        <xs:annotation>
            <xs:documentation>Kundnummer i SPAR för den kund som har fått tillstånd att anropa tjänsten. Kan men behöver inte vara samma som KundNrLeveransMottagare.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:simpleType name="KundNrTYPE">
        <xs:annotation>
            <xs:documentation>Kundnummer som tilldelats av SPAR.</xs:documentation>
        </xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="500001"/>
			<xs:maxInclusive value="599999"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:element name="OrgNrSlutkund" type="OrgNrTYPE">
        <xs:annotation>
            <xs:documentation>Organisationsnummer för kunden i SPAR med kundnummer KundNrSlutkund.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:simpleType name="OrgNrTYPE">
		<xs:restriction base="xs:string">
		    <xs:length value="10"/>
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
	    </xs:restriction>
	</xs:simpleType>
	
    <xs:element name="SlutAnvandarUtokadBehorighet" type="SlutAnvandarUtokadBehorighetTYPE">
        <xs:annotation>
            <xs:documentation>Användarens behörighet, kan var samma eller mindre men aldrig större än slutkundens behörighet.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:simpleType name="SlutAnvandarUtokadBehorighetTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Relationer">
                <xs:annotation><xs:documentation>Utökad behörighet: relationer</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Medborgarskap">
                <xs:annotation><xs:documentation>Utökad behörighet: svenskt medborgarskap</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Taxering">
                <xs:annotation><xs:documentation>Utökad behörighet: födelsehemort, inkomst och fastighetsinnehav</xs:documentation></xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Sekretess">
                <xs:annotation><xs:documentation>Utökad behörighet: sekretess</xs:documentation></xs:annotation>
            </xs:enumeration>
        </xs:restriction>
	</xs:simpleType>
	
    <xs:element name="SlutAnvandarId" type="SlutAnvandarIdTYPE">
        <xs:annotation>
            <xs:documentation>Användar id för användaren i slutkundens system, ingen kontroll görs på detta användar id men det skrivs i loggar. Vid felsökning eller säkerhets audit är det ett absolut krav att slutkunden med hjälp av detta id med säkerhet ska kunna avgöra vilken enskild person som använt tjänsten.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:simpleType name="SlutAnvandarIdTYPE">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="256"/>
        </xs:restriction>
	</xs:simpleType>

    <xs:element name="Tidsstampel" type="TidsstampelTYPE"/>
    <xs:simpleType name="TidsstampelTYPE">
        <xs:annotation>
            <xs:documentation>Datum och tid med millisekunder på formatet YYYY-MM-DDThh:mm:ss.nnn. Vid felsökning eller säkerhets audit ska denna kunna användas för att hitta rätt anrop i kundens logg filer.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime">
            <!--xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]T[0-9][0-9]:[0-9][0-9]:[0-9][0-9].[0-9][0-9][0-9]"/-->
        </xs:restriction>
    </xs:simpleType>
    
	<xs:element name="UppdragsId" type="UppdragsIdTYPE">
        <xs:annotation>
            <xs:documentation>Av SPAR tilldelat uppdrags id för anropad tjänst. Ej obligatoriskt för anrop av Web Service tjänster.</xs:documentation>
        </xs:annotation>
	</xs:element>
	<xs:simpleType name="UppdragsIdTYPE">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>