src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARInkomsttaxeringCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema för Taxeringsinformation i SPAR</dc:title>
				<dc:description>SPAR Komponent schema för Taxeringsinformation i SPAR</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SummeradInkomst" type="SummeradInkomstTYPE"/>
    <xs:simpleType name="SummeradInkomstTYPE">
        <xs:annotation>
            <xs:documentation>Summerad inkomst i SEK</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]*"></xs:pattern>
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Beskattningsar" type="BeskattningsarTYPE"/>
    <xs:simpleType name="BeskattningsarTYPE">
        <xs:annotation>
            <xs:documentation>Beskattningsår för summerad inkomst</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="2[0-9][0-9][0-9]"></xs:pattern>
            <xs:length value="4"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>