src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARPersonnummersattningCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://skatteverket.se/spar/komponent/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARAviseringCOMPONENT.xsd" />
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARSokArgumentCOMPONENT.xsd" />
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema Personnummersättning</dc:title>
				<dc:description>Komponent schema för objekt använda för Personnummersättning</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:element name="PersonnummersattningFraga" type="PersonnummersattningFragaTYPE" />
	<xs:complexType name="PersonnummersattningFragaTYPE">					
		<xs:sequence>				
			<xs:choice>
				<xs:element ref="NamnSokArgument" minOccurs="0" maxOccurs="1" />
   				<xs:sequence>
       				<xs:element ref="FornamnSokArgument" minOccurs="0" maxOccurs="1" />
	    			<xs:element ref="MellanEfternamnSokArgument" minOccurs="0" maxOccurs="1" />
		    	</xs:sequence>
			</xs:choice>
			<xs:element ref="UtdelningsadressSokArgument" minOccurs="0" maxOccurs="1" />
			<xs:element ref="PostortSokArgument" minOccurs="0" maxOccurs="1" />            	
      		<xs:element ref="PostNr" minOccurs="0" maxOccurs="1" />       				           				
       		<xs:element ref="Fodelsetid" minOccurs="0" maxOccurs="1" />					
			<xs:element ref="Kon" minOccurs="0" maxOccurs="1" />				
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PersonnummersattningSvarsposter" type="PersonnummersattningSvarsposterTYPE">
		<xs:annotation>
			<xs:documentation>Person information, endast de poster där SPAR har
				data och som kundens behörighetskategori tillåter finns med i
				svaret.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PersonnummersattningSvarsposterTYPE">
		<xs:sequence>
			<xs:element ref="PersonnummersattningSvarspost" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PersonnummersattningSvarspost" type="PersonnummersattningSvarspostTYPE">
		<xs:annotation>
			<xs:documentation>Person information, endast de poster där SPAR har
				data och som kundens behörighetskategori tillåter finns med i
				svaret.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PersonnummersattningSvarspostTYPE">
		<xs:sequence>
			<xs:element ref="PersonnummersattningFraga" minOccurs="1" maxOccurs="1" />
			<xs:choice>
				<xs:element ref="PersonnummersattningSvar" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="Undantag" minOccurs="0" maxOccurs="1">			
				<xs:annotation>
					<xs:documentation>Elementet kommer endast med om någon form av undantag inträffar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="PersonnummersattningSvar" type="AviseringsPostTYPE" />
</xs:schema>