src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARIdentifieringsInformationCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
		<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd "> 
				<dc:title>SPAR Komponentschema för Identifierngsinformation</dc:title>
				<dc:description>Komponentschema för Identifierngsinformation till SPAR tjänster</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="FilinformationTYPE">
		<xs:sequence>
			<xs:element ref="UppdragsId" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IdentifieringsInformationFil" type="IdentifieringsInformationFilTYPE"/>
	<xs:complexType name="IdentifieringsInformationFilTYPE">
		<xs:sequence>
			<xs:element name="Medieleverantor" type="MedieinformationTYPE" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Mediemottagare" type="MedieinformationTYPE"  minOccurs="1" maxOccurs="1" nillable="true"/>
			<xs:element name="Filinformation" type="FilinformationTYPE"  minOccurs="1" maxOccurs="1" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="KontaktpersonTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="KontaktTelefonTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="KontaktEpostTYPE">
        <xs:restriction base="xs:string">
            <xs:maxLength value="256"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:element name="KundNr" type="KundNrTYPE"/>
    <xs:element name="KundNrLeveransMottagare" type="KundNrTYPE">
        <xs:annotation>
            <xs:documentation>Kundnummer i SPAR för den kund som äger servercertifikatet som används för att anropa tjänsten. Kan men behöver inte vara samma som KundNrSlutkund.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:simpleType name="KundNrTYPE">
        <xs:annotation>
            <xs:documentation>Kundnummer som tilldelats av SPAR.</xs:documentation>
        </xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="500001"/>
			<xs:maxInclusive value="599999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MedieinformationTYPE">
		<xs:sequence>
			<xs:element ref="KundNr" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="OrgNr" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kontaktperson" type="KontaktpersonTYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="KontaktTelefon" type="KontaktTelefonTYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="KontaktEpost" type="KontaktEpostTYPE" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OrgNr" type="OrgNrTYPE"/>
	<xs:simpleType name="OrgNrTYPE">
		<xs:restriction base="xs:string">
		    <xs:length value="10"/>
			<xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"/>
	    </xs:restriction>
	</xs:simpleType>
	<xs:element name="UppdragsId" type="UppdragsIdTYPE">
        <xs:annotation>
            <xs:documentation>Av SPAR tilldelat uppdrags id för anropad tjänst.</xs:documentation>
        </xs:annotation>
	</xs:element>
	<xs:simpleType name="UppdragsIdTYPE">
		<xs:restriction base="xs:long">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>