src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARAdressCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema för Adresser</dc:title>
				<dc:description>Komponent schema för Adress relaterade element i SPAR.</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="Adresser" type="AdresserTYPE"/>
	<xs:complexType name="AdresserTYPE">
	    <xs:annotation>
	        <xs:documentation>
	            Element för alla folkbokföringsadresser, särskild postadresser samt utlandsadresser. 
	        </xs:documentation>
	    </xs:annotation>
	    <xs:sequence>   	    
    		<xs:element ref="Folkbokforingsadress" minOccurs="0" maxOccurs="unbounded"/>
    		<xs:element ref="SarskildPostadress" minOccurs="0" maxOccurs="unbounded"/>
    		<xs:element ref="Utlandsadress" minOccurs="0" maxOccurs="unbounded"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:element name="CareOf" type="CareOfTYPE"/>
	<xs:simpleType name="CareOfTYPE">
	    <xs:annotation>
	        <xs:documentation>Care-of adress</xs:documentation>
	    </xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Utdelningsadress1" type="UtdelningsadressTYPE"/>
	<xs:element name="Utdelningsadress2" type="UtdelningsadressTYPE"/>
	<xs:element name="Utdelningsadress3" type="UtdelningsadressTYPE"/>
	<xs:simpleType name="UtdelningsadressTYPE">
	    <xs:annotation>
	        <xs:documentation>Gatuadress, box etc, max 35 tecken.</xs:documentation>
	    </xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="PostNr" type="PostNrTYPE"/>
	    <xs:annotation>
	        <xs:documentation>Svenskt postnummer med fem siffror.</xs:documentation>
	    </xs:annotation>
	<xs:simpleType name="PostNrTYPE">
		<xs:restriction base="xs:string">
		    <xs:length value="5"/>
		    <xs:pattern value="[1-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Postort" type="PostortTYPE"/>
	<xs:simpleType name="PostortTYPE">
	    <xs:annotation>
	        <xs:documentation>Postort max 27 tecken.</xs:documentation>
	    </xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:maxLength value="27"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="SvenskAdress">
	    <xs:annotation>
	        <xs:documentation>Adress i Sverige.</xs:documentation>
	    </xs:annotation>		
		<xs:sequence>
	        <xs:sequence minOccurs="0" maxOccurs="1">
	            <xs:annotation>
	                <xs:documentation>Datum från och med och datum till skickas när historik används. Datum till 9999-12-31 betyder då att det är en aktuell post.</xs:documentation>
	            </xs:annotation>
            	<xs:element name="DatumFrom" type="xs:date" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="DatumTill" type="xs:date" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
	        <xs:element ref="CareOf" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Utdelningsadress1" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Utdelningsadress2" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="PostNr" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Postort" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>

	<xs:element name="Utlandsadress" type="UtlandsadressTYPE"/>
	<xs:complexType name="UtlandsadressTYPE">
	    <xs:annotation>
	        <xs:documentation>Adress i utlandet eller i Sverige för utlandsbosatt.</xs:documentation>
	    </xs:annotation>		
		<xs:sequence>
			<xs:sequence minOccurs="0" maxOccurs="1">
			    <xs:annotation>
	                <xs:documentation>Datum från och med och datum till skickas när historik används. Datum till 9999-12-31 betyder då att det är en aktuell post.</xs:documentation>
	            </xs:annotation>
            	<xs:element name="DatumFrom" type="xs:date" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="DatumTill" type="xs:date" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
	        <xs:element ref="CareOf" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Utdelningsadress1" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Utdelningsadress2" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Utdelningsadress3" minOccurs="0" maxOccurs="1"/>
        	<xs:element ref="Land" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Folkbokforingsadress" type="FolkbokforingsadressTYPE"/>
	<xs:complexType name="FolkbokforingsadressTYPE">
	    <xs:annotation>
	        <xs:documentation>Folkbokföringsadress i Sverige kompleterad med folkbokföringsinformation.</xs:documentation>
	    </xs:annotation>		
	    <xs:sequence>
	        <xs:group ref="SvenskAdress" minOccurs="1" maxOccurs="1"/>
	        <xs:element ref="FolkbokfordLanKod" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="FolkbokfordKommunKod" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="FolkbokfordForsamlingKod" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="Folkbokforingsdatum" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="DistriktKod" minOccurs="0" maxOccurs="1"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:element name="FolkbokfordLanKod" type="LanKodTYPE"/>
	<xs:element name="LanKod" type="LanKodTYPE"/>
	<xs:simpleType name="LanKodTYPE">
	    <xs:annotation>
	        <xs:documentation>Svenska länskoder.</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:pattern value="[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="FolkbokfordKommunKod" type="KommunKodTYPE"/>
	<xs:element name="KommunKod" type="KommunKodTYPE"/>
	<xs:simpleType name="KommunKodTYPE">
	    <xs:annotation>
	        <xs:documentation>Svenska kommunkoder, länskod behövs för att ge en unik kommun.</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:pattern value="[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="FolkbokfordForsamlingKod" type="ForsamlingKodTYPE"/>
	<xs:element name="ForsamlingKod" type="ForsamlingKodTYPE"/>
	<xs:simpleType name="ForsamlingKodTYPE">
	    <xs:annotation>
	        <xs:documentation>Svenska församlingskoder, kommun och länskod behövs för att ge en unik församling.</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:pattern value="[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Folkbokforingsdatum" type="xs:date"/>
	
	<xs:element name="DistriktKod" type="DistriktKodTYPE"/>
	<xs:element name="DistriktKodFrom" type="DistriktKodTYPE"/>
	<xs:element name="DistriktKodTom" type="DistriktKodTYPE"/>	
	<xs:simpleType name="DistriktKodTYPE">
	    <xs:annotation>
	        <xs:documentation>Distriktkod</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:pattern value="[1-9][0-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="FolkbokforingsKod" type="FolkbokforingsKodTYPE"/>
	<xs:simpleType name="FolkbokforingsKodTYPE">
	    <xs:annotation>
	        <xs:documentation>Folkbokföringskod.</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:enumeration value="0">
		        <xs:annotation>
		            <xs:documentation>Riktig fastighetsbeteckning</xs:documentation>
		        </xs:annotation>
		    </xs:enumeration>
		    <xs:enumeration value="1">
		        <xs:annotation>
		            <xs:documentation>På kommunen skriven</xs:documentation>
		        </xs:annotation>
		    </xs:enumeration>
		    <xs:enumeration value="2">
		        <xs:annotation>
		            <xs:documentation>Utan känt hemvist</xs:documentation>
		        </xs:annotation>
		    </xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="SarskildPostadress" type="SarskildPostadressTYPE"/>
	<xs:complexType name="SarskildPostadressTYPE">
	    <xs:annotation>
	        <xs:documentation>Särskild postadress i Sverige.</xs:documentation>
	    </xs:annotation>		
	    <xs:sequence>
	        <xs:group ref="SvenskAdress" minOccurs="1" maxOccurs="1"/>
	    </xs:sequence>
	</xs:complexType>

	<xs:element name="Land" type="LandTYPE"/>
	<xs:simpleType name="LandTYPE">
	    <xs:annotation>
	        <xs:documentation>Land, max 35 tecken.</xs:documentation>
	    </xs:annotation>		
		<xs:restriction base="xs:string">
		    <xs:minLength value="1"/>
		    <xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
