src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARDirektreklamsparrAviseringCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonCOMPONENT.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema för Adresser</dc:title>
				<dc:description>Komponent schema för Adress relaterade element i SPAR, motsvarar i stort delar av schemat för folkbokföringsinformation, http://http://xmls.skatteverket.se/se/skatteverket/folkbokforing/na/avisering/V1/Navetavisering.xsd</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="DirektreklamsparrPoster" type="DirektreklamsparrPosterTYPE"/>
	<xs:complexType name="DirektreklamsparrPosterTYPE">
		<xs:sequence>
			<xs:element ref="DirektreklamsparrPost" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DirektreklamsparrPost" type="DirektreklamsparrPostTYPE"/>
	<xs:complexType name="DirektreklamsparrPostTYPE">
		<xs:sequence>
            <xs:element ref="PersonId" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Direktreklamsparr" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="DirektreklamsparrDatum" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="SamtyckeUtlamning" minOccurs="0" maxOccurs="1"/>
	    	<xs:element ref="SamtyckeUtlamningDatum" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Direktreklamsparr" type="DirektreklamSparrTYPE"/>
	<xs:simpleType name="DirektreklamSparrTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="DirektreklamsparrDatum" type="DirektreklamSparrDatumTYPE"/>
    <xs:simpleType name="DirektreklamSparrDatumTYPE">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
	<xs:element name="SamtyckeUtlamning" type="SamtyckeUtlamningTYPE"/>
	<xs:simpleType name="SamtyckeUtlamningTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
	</xs:simpleType>
	<xs:element name="SamtyckeUtlamningDatum" type="SamtyckeUtlamningDatumTYPE"/>
	<xs:simpleType name="SamtyckeUtlamningDatumTYPE">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>

</xs:schema>