src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARInfilPersonNrARCHITECTURAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARIdentifieringsInformationCOMPONENT.xsd"/>
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonCOMPONENT.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata>
				<title>SPAR Arkitekturschema för Urval</title>
				<description>Arkitekturschema för Urval</description>
				<publisher>Skatteverket</publisher>
				<creator>
					<contact>www.skatteverket.se</contact>
				</creator>
				<date>
					<created>2010-10-01</created>
				</date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
