src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARFastighetstaxeringCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema för Fastighets information</dc:title>
				<dc:description>Komponent schema med definitioner av Fastighets information som finns i SPAR, denna information är endast tillgänglig för Polis och Tull.</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="Fastighet" type="FastighetTYPE"/>
    <xs:complexType name="FastighetTYPE">
        <xs:annotation>
            <xs:documentation>Sammanhållande element för en fastighet som personen äger hela eller delar av.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="FastighetLanKod" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="FastighetKommunKod" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="FastighetsKod" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="AndelstalTaljare" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="AndelstalNamnare" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="Taxeringsar" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="Taxeringsvarde" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="AndelstalNamnare" type="AndelstalNamnareTYPE"/>
    <xs:simpleType name="AndelstalNamnareTYPE">
        <xs:annotation>
            <xs:documentation>Nämnare för ägarandel i fastigheten</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="AndelstalTaljare" type="AndelstalTaljareTYPE"/>
    <xs:simpleType name="AndelstalTaljareTYPE">
        <xs:annotation>
            <xs:documentation>Täljare för ägarandel i fastigheten</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="FastighetsKod" type="FastighetsKodTYPE"/>
    <xs:annotation>
        <xs:documentation>Kod för vilken typ fastighet</xs:documentation>
    </xs:annotation>
    <xs:simpleType name="FastighetsKodTYPE">
        <xs:restriction base="xs:string">
            <xs:enumeration value="S">
                <xs:annotation>
                    <xs:documentation>Småhus</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
	<xs:element name="FastighetLanKod" type="FastighetLanKodTYPE"/>
	<xs:simpleType name="FastighetLanKodTYPE">
        <xs:annotation>
            <xs:documentation>Länskod där fastigheten är belägen.</xs:documentation>
        </xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:pattern value="[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="FastighetKommunKod" type="FastighetKommunKodTYPE"/>
	<xs:simpleType name="FastighetKommunKodTYPE">
        <xs:annotation>
            <xs:documentation>Kommunkod i det län där fastigheten är belägen.</xs:documentation>
        </xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:pattern value="[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:element name="Taxeringsar" type="TaxeringsarTYPE"/>
    <xs:simpleType name="TaxeringsarTYPE">
        <xs:annotation>
            <xs:documentation>Taxeringsår som taxeringsvärdet avser</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="2[0-9][0-9][0-9]"></xs:pattern>
            <xs:length value="4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Taxeringsvarde" type="Taxeringsvarde"/>
    <xs:simpleType name="Taxeringsvarde">
        <xs:annotation>
            <xs:documentation>Taxeringsvärde angivet taxeringsår i SEK</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]*"/>
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>