src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARAviseringCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://skatteverket.se/spar/komponent/1.0"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARAdressCOMPONENT.xsd" />
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARFastighetstaxeringCOMPONENT.xsd" />
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARInkomsttaxeringCOMPONENT.xsd" />
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonCOMPONENT.xsd" />
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema Aviseringsinformation</dc:title>
				<dc:description>Komponent schema för all person information i SPAR som skickas till kunder i form av avisering eller som resultat av söktjänster.</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="AviseringsPoster" type="AviseringsPosterTYPE"/>
	<xs:complexType name="AviseringsPosterTYPE">
		<xs:sequence>
			<xs:element ref="AviseringsPost" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AviseringsPost" type="AviseringsPostTYPE" />
	<xs:complexType name="AviseringsPostTYPE">
	<xs:annotation>
	<xs:documentation>En komplett post med personinformation för en fysisk person i SPAR</xs:documentation>
	</xs:annotation>
		<xs:sequence>
	        <xs:element ref="PersonId" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Sekretessmarkering" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="SekretessAndringsdatum" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SenasteAndringSPAR" minOccurs="0"/>
 			<xs:element ref="SummeradInkomst" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Beskattningsar" minOccurs="0" maxOccurs="1"/>
	        <xs:element ref="Persondetaljer" minOccurs="0" maxOccurs="unbounded"/>
	        <xs:element ref="Adresser" minOccurs="0" maxOccurs="1"/>
    		<xs:element ref="Relation" minOccurs="0" maxOccurs="unbounded"/>
    		<xs:element ref="Fastighet" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Persondetaljer" type="PersondetaljerTYPE"/>
	<xs:complexType name="PersondetaljerTYPE">
	<xs:annotation>
	<xs:documentation>Detaljerad information direkt relaterad till personen som SPAR för de uppgifter SPAR sparar historik. Poster som saknar elementen DatumFrom och DatumTom avser aktuell information.</xs:documentation>
	</xs:annotation>
	    <xs:sequence>
	        <xs:sequence minOccurs="0" maxOccurs="1">
	            <xs:annotation>
	                <xs:documentation>Datum från och med och datum till skickas när historik används. Datum till 9999-12-31 betyder då att det är en aktuell post.</xs:documentation>
	            </xs:annotation>
    	        <xs:element name="DatumFrom" type="xs:date" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="DatumTill" type="xs:date" minOccurs="1" maxOccurs="1"/>
	        </xs:sequence>
    		<xs:element ref="Aviseringsnamn" minOccurs="0" maxOccurs="1"/>
    		<xs:element ref="Fornamn" minOccurs="0" maxOccurs="1"/>
    		<xs:element ref="Tilltalsnamn" minOccurs="0" maxOccurs="1"/>
    		<xs:element ref="Mellannamn" minOccurs="0" maxOccurs="1"/>
    		<xs:element ref="Efternamn" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Sekretessmarkering" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="AvregistreringsorsakKod" minOccurs="0" maxOccurs="1"/>
         	<xs:element ref="Avregistreringsdatum" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="HanvisningsPersonNrByttFran" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="HanvisningsPersonNrByttTill" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Fodelsetid" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="FodelselanKod" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Fodelseforsamling" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Kon" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="SvenskMedborgare" minOccurs="0" maxOccurs="1"/>
	    </xs:sequence>
	</xs:complexType>
</xs:schema>
