src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARUrval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/instans/1.0"
           targetNamespace="http://skatteverket.se/spar/instans/1.0" 
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns:spako="http://skatteverket.se/spar/komponent/1.0"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:import namespace="http://skatteverket.se/spar/komponent/1.0" schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARUrvalARCHITECTURAL.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Urvals uppgifter</dc:title>
				<dc:description>Uppgifter i elektronisk form från SPAR för direktreklam, opinionsbildning
 eller samhällsinformation eller annan därmed jämförlig verksamhet enligt 3 § 2 lagen (1998:527)
 om det statliga personadressregistret</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SPARUrval">
		<xs:annotation>
			<xs:documentation>Root element för SPAR Urval</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="spako:IdentifieringsInformationFil" minOccurs="0" maxOccurs="1"/>
				<xs:element name="NamnAdressUppgifter" type="NamnAdressUppgifterTYPE" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NamnAdressUppgifterTYPE">
		<xs:sequence>
			<xs:element name="NamnAdressUppgift" type="NamnAdressUppgiftTYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NamnAdressUppgiftTYPE">
		<xs:sequence>
	    	<xs:element ref="spako:Tillskrift" minOccurs="0" maxOccurs="1"/>
			    <xs:sequence>
			    	<xs:element ref="spako:Aviseringsnamn" minOccurs="0" maxOccurs="1"/>
	    	        <xs:element ref="spako:Tilltalsnamn" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="spako:Fornamn" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="spako:Mellannamn" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="spako:Efternamn" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
			<xs:group ref="spako:SvenskAdress" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>