src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARSokArgumentCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       targetNamespace="http://skatteverket.se/spar/komponent/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema för sökargument till SPARs tjänster</dc:title>
				<dc:description>Komponent schema för sökargument till SPARs tjänster</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>

    <xs:element name="NamnSokArgument" type="NamnSokArgumentTYPE"/>
    <xs:simpleType name="NamnSokArgumentTYPE">
		<xs:annotation>
			<xs:documentation>Sökargument där förnamn, mellannamn och efternamn, åtskilda av mellanslag, förekommer i godtycklig ordning. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-']*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="80"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>

	<xs:element name="OverstigerMaxAntalSvarsposter" type="OverstigerMaxAntalSvarsposterTYPE">
	    <xs:annotation>
	        <xs:documentation>Anger om antalet poster som matchar sökkriterierna överskrider max antal.</xs:documentation>
	    </xs:annotation>
	</xs:element>
	<xs:complexType name="OverstigerMaxAntalSvarsposterTYPE">
		<xs:sequence>
			<xs:element name="AntalPoster" type="xs:int"/>
			<xs:element name="MaxAntalSvarsPoster" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Undantag" type="UndantagTYPE">
	    <xs:annotation>
	        <xs:documentation>Anger en felkod och en felbeskrivning om ett fel pga sokparameterar uppstått.</xs:documentation>
	    </xs:annotation>
	</xs:element>
	<xs:complexType name="UndantagTYPE">
		<xs:sequence>
			<xs:element name="Kod" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Beskrivning" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="FornamnSokArgument" type="FornamnSokArgumentTYPE"/>
    <xs:simpleType name="FornamnSokArgumentTYPE">
		<xs:annotation>
			<xs:documentation>Sökargument där förnamn, åtskilda av mellanslag, förekommer i godtycklig ordning. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-']*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="80"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>

    <xs:element name="MellanEfternamnSokArgument" type="MellanEfternamnSokArgumentTYPE"/>
    <xs:simpleType name="MellanEfternamnSokArgumentTYPE">
		<xs:annotation>
    <xs:documentation>Sökargument där mellannamn och efternamn, åtskilda av mellanslag, förekommer i godtycklig ordning. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-']*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="60"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>

	<xs:element name="AdressSokArgument" type="AdressSokArgumentTYPE"/>
	<xs:simpleType name="AdressSokArgumentTYPE">
		<xs:annotation>
			<xs:documentation>Sökargument med care-of, gatuadress eller motsvarande åtskilda av mellanslag. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-/.,:]*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>

    <xs:element name="CareOfSokArgument" type="CareOfSokArgumentTYPE"/>
    <xs:simpleType name="CareOfSokArgumentTYPE">
		<xs:annotation>
    <xs:documentation>Sökargument för C/O delen i adressen. Tillåter wildcard *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-/.,:]*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="60"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>

	<xs:element name="PostNrSokArgument" type="PostNrSokArgumentTYPE"/>
	<xs:element name="PostNrFran" type="PostNrSokArgumentTYPE"/>
	<xs:element name="PostNrTill" type="PostNrSokArgumentTYPE"/>
	<xs:simpleType name="PostNrSokArgumentTYPE">
		<xs:annotation>
            <xs:documentation>Sökargument för postnummer.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="5"/>
			<xs:pattern value="[1-9][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="PostortSokArgument" type="PostortSokArgumentTYPE"/>
	<xs:simpleType name="PostortSokArgumentTYPE">
		<xs:annotation>
			<xs:documentation>Tillåter ett eller flera argument åtskilda av mellanslag. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-]*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="27"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="UtdelningsadressSokArgument" type="UtdelningsadressSokArgumentTYPE"/>
	<xs:simpleType name="UtdelningsadressSokArgumentTYPE">
		<xs:annotation>
			<xs:documentation>Sökargument med gatuadress eller motsvarande åtskillda av mellanslag. Tillåter wild card *.</xs:documentation>
		</xs:annotation>
        <xs:restriction base="xs:string">
		    <xs:pattern value="\w+[\w\s*\-/.,:]*"></xs:pattern>
		    <xs:minLength value="1"></xs:minLength>
		    <xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
