src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARPersonsokning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/instans/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:spako="http://skatteverket.se/spar/komponent/1.0"
           targetNamespace="http://skatteverket.se/spar/instans/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="0.9">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonsokningFraga.xsd"/>
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonsokningSvar.xsd"/>
	<xs:annotation>
		<xs:appinfo>
		<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd "> 
        <dc:title>SPAR Personsökning</dc:title> 
        <dc:description>Sammanhållet schema för SPAR Personsokning</dc:description> 
        <dc:publisher>Skatteverket</dc:publisher> 
        <dc:creator> 
                <dcq:contact>www.skatteverket.se</dcq:contact> 
                <dcq:owner>Skatteverket</dcq:owner> 
        </dc:creator> 
        <dc:date> 
                <dcq:created>2010-10-01</dcq:created> 
        </dc:date> 
        <dc:subject>SPAR personsökning</dc:subject> 
        </SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
</xs:schema>
