src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARPersonsokningCOMPONENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/komponent/1.0"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       targetNamespace="http://skatteverket.se/spar/komponent/1.0"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.9">
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARAviseringCOMPONENT.xsd" />
	<xs:include schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARSokArgumentCOMPONENT.xsd" />
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Komponent schema Personsökning</dc:title>
				<dc:description>Komponent schema för objekt använda för personsökning</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="PersonsokningFraga" type="PersonsokningFragaTYPE" />
	<xs:complexType name="PersonsokningFragaTYPE">
		<xs:choice>
			<xs:element ref="PersonId" minOccurs="1" maxOccurs="1" />
			<xs:sequence>
				<xs:element ref="FonetiskSokning" minOccurs="0" maxOccurs="1" />
				<xs:choice>
					<xs:element ref="NamnSokArgument" minOccurs="0" maxOccurs="1" />
    				<xs:sequence>
        				<xs:element ref="FornamnSokArgument" minOccurs="0" maxOccurs="1" />
		    			<xs:element ref="MellanEfternamnSokArgument" minOccurs="0" maxOccurs="1" />
			    	</xs:sequence>
				</xs:choice>
				<xs:element ref="UtdelningsadressSokArgument" minOccurs="0" maxOccurs="1" />
				<xs:element ref="PostortSokArgument" minOccurs="0" maxOccurs="1" />
            	<xs:choice>
       				<xs:element ref="PostNr" minOccurs="0" maxOccurs="1" />
       				<xs:sequence>
       					<xs:element ref="PostNrFran" minOccurs="1" maxOccurs="1" />
       					<xs:element ref="PostNrTill" minOccurs="1" maxOccurs="1" />
       				</xs:sequence>
	            </xs:choice>
				<xs:choice>
        			<xs:element ref="Fodelsetid" minOccurs="0" maxOccurs="1" />
					<xs:sequence>
						<xs:element ref="FodelsetidFran" minOccurs="1" maxOccurs="1" />
						<xs:element ref="FodelsetidTill" minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:choice>
				<xs:element ref="Kon" minOccurs="0" maxOccurs="1" />
				<xs:element ref="LanKod" minOccurs="0" maxOccurs="1" />
				<xs:element ref="KommunKod" minOccurs="0" maxOccurs="1" />
				<xs:element ref="ForsamlingKod" minOccurs="0" maxOccurs="1" />
            	<xs:choice>
         			<xs:element ref="DistriktKod" minOccurs="0" maxOccurs="1" />
         			<xs:sequence>
       					<xs:element ref="DistriktKodFrom" minOccurs="1" maxOccurs="1" />
       					<xs:element ref="DistriktKodTom" minOccurs="1" maxOccurs="1" />
       				</xs:sequence>  
	            </xs:choice>				
			</xs:sequence>
		</xs:choice>
	</xs:complexType>

	<xs:element name="PersonsokningSvarsPost" type="AviseringsPostTYPE">
		<xs:annotation>
			<xs:documentation>Person information, endast de poster där SPAR har
				data och som kundens behörighetskategori tillåter finns med i
				svaret.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="FonetiskSokning" type="FonetiskSokningTYPE">
		<xs:annotation>
			<xs:documentation>Anger om sökning på namn ska matcha stavningen i sökargumentet eller om namn med liknande uttal också ska ge träff.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="FonetiskSokningTYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="J">
			<xs:annotation>
			<xs:documentation>Namn med liknande uttal ger också träff.</xs:documentation>
			</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="N">
			<xs:annotation>
			<xs:documentation>Endast namn med samma stavning ger träff.</xs:documentation>
			</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>