src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARPersonsokningSvar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/instans/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:spako="http://skatteverket.se/spar/komponent/1.0"
           targetNamespace="http://skatteverket.se/spar/instans/1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="0.9">
	<xs:import namespace="http://skatteverket.se/spar/komponent/1.0" schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARPersonsokningARCHITECTURAL.xsd"/>
	<xs:annotation>
		<xs:appinfo>
		<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd "> 
        <dc:title>SPAR Personsökning svar</dc:title> 
        <dc:description>Svar på en Personsökning i SPAR, innehåller även den ursprungliga frågan. Kundens behörighet avgör vilka av de definerade elementen som ingår i svaret.</dc:description> 
        <dc:publisher>Skatteverket</dc:publisher> 
        <dc:creator> 
                <dcq:contact>www.skatteverket.se</dcq:contact> 
                <dcq:owner>Skatteverket</dcq:owner> 
        </dc:creator> 
        <dc:date> 
                <dcq:created>2010-10-01</dcq:created> 
        </dc:date> 
        <dc:subject>SPAR personsökning</dc:subject> 
        </SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SPARPersonsokningSvar">
		<xs:annotation>
			<xs:documentation>Svar på en Personsökningsfråga. Innehåller frågan
				och noll, en eller flera svarsposter utan sortering.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="spako:PersonsokningFraga" minOccurs="0" maxOccurs="1" />
				<xs:element ref="spako:PersonsokningSvarsPost" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="spako:Undantag" minOccurs="0" maxOccurs="100">			
				<xs:annotation>
					<xs:documentation>Elementet kommer endast med om någon form av undantag inträffar.</xs:documentation>
				</xs:annotation>
				</xs:element>
				<xs:element ref="spako:OverstigerMaxAntalSvarsposter" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Visas då antalet träffar överstiger gränsvärdet.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
