src/main/resources/se/statenspersonadressregister/xsd/version20160213/SPARDirektreklamsparrAvisering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://skatteverket.se/spar/instans/1.0"
           targetNamespace="http://skatteverket.se/spar/instans/1.0" 
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns:spako="http://skatteverket.se/spar/komponent/1.0"
	       elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://skatteverket.se/spar/komponent/1.0" schemaLocation="http://xmls.statenspersonadressregister.se/se/spar/20160213/SPARDirektreklamsparrAviseringARCHITECTURAL.xsd"/>
	<xs:annotation>
		<xs:appinfo>
			<SchemaMetadata xmlns="se/skatteverket/zl/SchemaMetadata/1.0"
				xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcq="http://purl.org/dc/terms/"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="se/skatteverket/zl/SchemaMetadata/1.0 http://xmls.skatteverket.se/se/skatteverket/zl/SchemaMetadata/1.0/SchemaMetadata.xsd ">
				<dc:title>SPAR Direktreklamspärrs uppgifter</dc:title>
				<dc:description>Uppgifter i elektronisk form från SPAR för de personer som inte önskar direktadresserad reklam</dc:description>
				<dc:publisher>Skatteverket</dc:publisher>
				<dc:creator>
					<dc:contact>www.skatteverket.se</dc:contact>
				</dc:creator>
				<dc:date>
					<dc:created>2010-10-01</dc:created>
				</dc:date>
			</SchemaMetadata>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="SPARDirektreklamsparrAvisering">
		<xs:annotation>
			<xs:documentation>Root element for SPARRegister</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="spako:IdentifieringsInformationFil" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="spako:DirektreklamsparrPoster" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>